# BeerTasting

./: .gitignore
BeerTastingWebApp/BeerSession/: BeerSession.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  other.txt
BeerTastingWebApp/BeerSession/Areas/Identity/: IdentityHostingStartup.cs
BeerTastingWebApp/BeerSession/Controllers/: HomeController.cs  TastingController.cs
BeerTastingWebApp/BeerSession/Data/: ApplicationDbContext.cs  ApplicationUser.cs
BeerTastingWebApp/BeerSession/Data/BeerService/: BeerGetter.cs  DbCalls.cs  IBeerGetter.cs
BeerTastingWebApp/BeerSession/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190319081714_InitalMigration.Designer.cs  20190319081714_InitalMigration.cs  20190329123123_BeerModelsCreation.Designer.cs  20190329123123_BeerModelsCreation.cs  20190329123602_BeerModelsCreationNew.Designer.cs  20190329123602_BeerModelsCreationNew.cs  20190329123920_UpdatedJoinTable.Designer.cs  20190329123920_UpdatedJoinTable.cs  20190329130943_SessionMeister.Designer.cs  20190329130943_SessionMeister.cs  20190402123350_ChangeNameOfUser.Designer.cs  20190402123350_ChangeNameOfUser.cs  ApplicationDbContextModelSnapshot.cs
BeerTastingWebApp/BeerSession/Data/ParticipantService/: IParticipantTools.cs  ParticipantTools.cs
BeerTastingWebApp/BeerSession/Data/TastingService/: ITastingService.cs  TastingService.cs
BeerTastingWebApp/BeerSession/Data/UserService/: IUserService.cs  UserService.cs
BeerTastingWebApp/BeerSession/Hubs/: TastingHub.cs
BeerTastingWebApp/BeerSession/Migrations/: 20190410075105_Reintializing.Designer.cs  20190410075105_Reintializing.cs  20190410080508_RemovedManyToMany.Designer.cs  20190410080508_RemovedManyToMany.cs  20190416200313_RemovedRoom.Designer.cs  20190416200313_RemovedRoom.cs  20190418210202_AddedMailBool.Designer.cs  20190418210202_AddedMailBool.cs  20190521104305_ImageAdded.Designer.cs  20190521104305_ImageAdded.cs  20190611095831_Review.Designer.cs  20190611095831_Review.cs  20190622210103_ListOfMeisters.Designer.cs  20190622210103_ListOfMeisters.cs  20190703151947_New.Designer.cs  20190703151947_New.cs  20190822090037_Check.Designer.cs  20190822090037_Check.cs  20190822104948_JoinedSession.Designer.cs  20190822104948_JoinedSession.cs  20190903122504_AddingInvitationJoinTable.Designer.cs  20190903122504_AddingInvitationJoinTable.cs  20190904191135_CapitalLetters.Designer.cs  20190904191135_CapitalLetters.cs  ApplicationDbContextModelSnapshot.cs
BeerTastingWebApp/BeerSession/Models/: Beer.cs  Connection.cs  ErrorViewModel.cs  Invitation.cs  Participant.cs  Review.cs  Tasting.cs  TastingRoom.cs  User.cs  UserTasting.cs
BeerTastingWebApp/BeerSession/ViewModels/: Systemet.cs
BeerTastingWebApp/BeerSession/Views/: _ViewImports.cshtml  _ViewStart.cshtml
BeerTastingWebApp/BeerSession/Views/Home/: Index.cshtml
BeerTastingWebApp/BeerSession/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _addFromSystemetPartial.cshtml  _beersPartial.cshtml  _new-layout.cshtml  _participantPartial.cshtml
BeerTastingWebApp/BeerSession/Views/Tasting/: AddBeers.cshtml  AddParticipants.cshtml  Index.cshtml  MyTasting.cshtml  NewTasting.cshtml  Session.cshtml  Start.cshtml
BeerTastingWebApp/BeerSession/wwwroot/css/: site.css
BeerTastingWebApp/BeerSession/wwwroot/js/: autocomplete.js  beers.js  paricipants.js  session.js  site.js  start.js
BeerTastingWebApp/BeerTastingWebApp/: BeerTastingWebApp.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BeerTastingWebApp/BeerTastingWebApp/Controllers/: HomeController.cs  TastingController.cs
BeerTastingWebApp/BeerTastingWebApp/Hubs/: TastingHub.cs
BeerTastingWebApp/BeerTastingWebApp/Migrations/: 20190308083945_FirstMigration.Designer.cs  20190308083945_FirstMigration.cs  20190308110842_AutoDate.Designer.cs  20190308110842_AutoDate.cs  20190308111330_AutoDate2.Designer.cs  20190308111330_AutoDate2.cs  20190308111702_AutoDate3.Designer.cs  20190308111702_AutoDate3.cs  20190314093940_Initial.Designer.cs  20190314093940_Initial.cs  20190318085044_NewMigration.Designer.cs  20190318085044_NewMigration.cs  20190318091328_AddedBoolForUserLoggedIn.Designer.cs  20190318091328_AddedBoolForUserLoggedIn.cs  20190318122911_RemovedRequired.Designer.cs  20190318122911_RemovedRequired.cs  20190318125212_UtcNowUpdate.Designer.cs  20190318125212_UtcNowUpdate.cs  AppDBContextModelSnapshot.cs
BeerTastingWebApp/BeerTastingWebApp/Models/: AppDBContext.cs  Beer.cs  ErrorViewModel.cs  Participant.cs  Tasting.cs  User.cs  UserTasting.cs
BeerTastingWebApp/BeerTastingWebApp/Services/: CookieCreation.cs  CookieHandling.cs
BeerTastingWebApp/BeerTastingWebApp/Views/: _ViewImports.cshtml
BeerTastingWebApp/BeerTastingWebApp/Views/Home/: Index.cshtml  Login.cshtml  Signup.cshtml
BeerTastingWebApp/BeerTastingWebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BeerTastingWebApp/BeerTastingWebApp/Views/Tasting/: AddParticipants.cshtml  Index.cshtml
BeerTastingWebApp/BeerTastingWebApp/wwwroot/css/: site.css
(+22 files in other folders)
