<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-BeerSession-BAA3366F-D892-476B-9F74-BA252FF52488</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190409183625_ReInitalizing.cs" />
    <Compile Remove="Migrations\20190409183625_ReInitalizing.Designer.cs" />
    <Compile Remove="Migrations\20190409184520_ReInitalizing.cs" />
    <Compile Remove="Migrations\20190409184520_ReInitalizing.Designer.cs" />
    <Compile Remove="Migrations\20190409200939_ReInitalizing.cs" />
    <Compile Remove="Migrations\20190409200939_ReInitalizing.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.SignalR" Version="2.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="SendGrid" Version="9.10.0" />
  </ItemGroup>

</Project>
